//Widescreens
@include mediaXl{
  main#home h1{
    text-align: center;
  }
  main#featured-episodes h1{
    margin-top: 10vh;
  }
  .episodes{
    grid-template-columns: repeat(4, 1fr);
  }
  #featured-characters{
    .characters{
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

//Desktop & Laptop
@include mediaLg{
  main#home{
    h1{
      text-align: center;
    }
  }

  main#featured-episodes{ 
  h1{
    margin-top: 10vh; 
    text-align: center;
  }
  h2.sm-heading{
    text-align: center;
  }
  .episodes{
    margin-top: 20px;
    grid-auto-columns: repeat(3, 1fr);
   }
 }
}

//Tablets
@include mediaMd{
  main{  
  align-items: center;
  text-align: center;

  .lg-heading{
    line-height: 1;
    margin-bottom: 2rem;
    margin-top: 10vh;
  }
}

  .episode-info{
    grid-template-areas: 
    'episodeimage'
    'summary'
    'characters'
    'cultures'
    'themes';

    grid-template-columns: 1fr;
  }

  .episodes{
    grid-template-columns: repeat(2, 1fr);
  }
  #featured-characters{
  .characters{
    grid-template-columns: repeat(2, 1fr);
   }
  }
}

//Phones
@include mediaSm{
  main#home h1{
    margin-top: 10vh;
    font-size: 4rem;
    line-height: 1.5em;
  }

  main#tribbles{
    h1{
    margin-top: 10vh;
    font-size: 4rem;
    line-height: 1em;
    }

    h2{
      font-size: 1.2rem;
    }
  }

  main#featured-episodes h1{
    margin-top: 10vh;
    font-size: 4.5rem;
  }

  .menu{
    &-nav{
      width: 100%;
    }
  }

#featured-episodes{
  .episodes{
    grid-template-columns: 1fr;
  }
 }

 #featured-characters{
   h1{
     font-size: 4rem;
   }
   .characters{
     grid-template-columns: 1fr;
   }
 }
}