@import 'config';
@import 'menu';


*{
  box-sizing: border-box;
  list-style: none;
}

body{
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3{
  margin: 0;
  font-weight: 400;

  &.lg-heading{
    font-size: 6rem;
  }

  &.sm-heading{
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header{
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary{
  color: $kirk-yellow;
}

main{
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  &#home{
    overflow: hidden;
    h1{
      margin-top: 20vh;
    }

    form{
      text-align: center;
      margin-top: 2vh;
      i{
        font-size: 1.5rem;
      }

      input{
        font-size: 1.5rem;
        border-radius: 10px;
      }
    }
  }
}

//Episode page
.subHeading{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.episode-info{
  margin-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'episodeimage summary summary'
  'characters cultures themes';
  grid-template-columns: repeat(3, 1fr);

  .episode-image{
    grid-area: episodeimage;
    margin: auto;
    border: $kirk-yellow 3px solid;
    border-radius: 10px;
    height: auto;
    width: 100%;
  }

  .episode-summary{
    grid-area: summary;
    font-size: 1.5rem;
  }

  .list h3{
    text-align: center;
  }

  .container1{
    grid-area: characters;
    a{
      &:hover{
      color: $kirk-yellow;
      }
    }
  }

  .container2{
    grid-area: cultures;
    a{
      &:hover{
      color: $kirk-yellow;
      }
    }
  }

  .container3{
    grid-area: themes;
    a{
      &:hover{
      color: $kirk-yellow;
      }
    }
  }

  .list{
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $kirk-yellow 4px solid;
  }
}

//Featured episodes
.episodes{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img{
    width: 100%;
    border: 3px #fff solid;

    &:hover{
      opacity: 0.5;
      border-color: $kirk-yellow;
      @include easeOut;
    }
  }
}

#featured-characters{
  .characters{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    img{
      width: 100%;
      border: 3px #fff solid;

      &:hover{
        opacity: 0.5;
        border-color: $kirk-yellow;
        @include easeOut;
      }
    }
    
 }
}

//Button Styles
.btn{
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  &:hover{
    background: $kirk-yellow;
    color: set-text-color($kirk-yellow);
  }
}

.btn-dark{
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light{
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

#main-footer{
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
