.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .btn-menu .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .btn-menu.close {
    transform: rotate(180deg); }
    .btn-menu.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .btn-menu.close .btn-line:nth-child(2) {
      opacity: 0; }
    .btn-menu.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f2c300; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  list-style: none; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/galaxy.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f2c300; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home form {
      text-align: center;
      margin-top: 2vh; }
      main#home form i {
        font-size: 1.5rem; }
      main#home form input {
        font-size: 1.5rem;
        border-radius: 10px; }

.subHeading {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.episode-info {
  margin-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'episodeimage summary summary' 'characters cultures themes';
  grid-template-columns: repeat(3, 1fr); }
  .episode-info .episode-image {
    grid-area: episodeimage;
    margin: auto;
    border: #f2c300 3px solid;
    border-radius: 10px;
    height: auto;
    width: 100%; }
  .episode-info .episode-summary {
    grid-area: summary;
    font-size: 1.5rem; }
  .episode-info .list h3 {
    text-align: center; }
  .episode-info .container1 {
    grid-area: characters; }
    .episode-info .container1 a:hover {
      color: #f2c300; }
  .episode-info .container2 {
    grid-area: cultures; }
    .episode-info .container2 a:hover {
      color: #f2c300; }
  .episode-info .container3 {
    grid-area: themes; }
    .episode-info .container3 a:hover {
      color: #f2c300; }
  .episode-info .list {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #f2c300 4px solid; }

.episodes {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .episodes img {
    width: 100%;
    border: 3px #fff solid; }
    .episodes img:hover {
      opacity: 0.5;
      border-color: #f2c300;
      transition: all 0.5s ease-out; }

#featured-characters .characters {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  #featured-characters .characters img {
    width: 100%;
    border: 3px #fff solid; }
    #featured-characters .characters img:hover {
      opacity: 0.5;
      border-color: #f2c300;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f2c300;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main#home h1 {
    text-align: center; }
  main#featured-episodes h1 {
    margin-top: 10vh; }
  .episodes {
    grid-template-columns: repeat(4, 1fr); }
  #featured-characters .characters {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home h1 {
    text-align: center; }
  main#featured-episodes h1 {
    margin-top: 10vh;
    text-align: center; }
  main#featured-episodes h2.sm-heading {
    text-align: center; }
  main#featured-episodes .episodes {
    margin-top: 20px;
    grid-auto-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      margin-top: 10vh; }
  .episode-info {
    grid-template-areas: 'episodeimage' 'summary' 'characters' 'cultures' 'themes';
    grid-template-columns: 1fr; }
  .episodes {
    grid-template-columns: repeat(2, 1fr); }
  #featured-characters .characters {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
    line-height: 1.5em; }
  main#tribbles h1 {
    margin-top: 10vh;
    font-size: 4rem;
    line-height: 1em; }
  main#tribbles h2 {
    font-size: 1.2rem; }
  main#featured-episodes h1 {
    margin-top: 10vh;
    font-size: 4.5rem; }
  .menu-nav {
    width: 100%; }
  #featured-episodes .episodes {
    grid-template-columns: 1fr; }
  #featured-characters h1 {
    font-size: 4rem; }
  #featured-characters .characters {
    grid-template-columns: 1fr; } }
